
Order: 		18500 אכצ-םמז ט כזט 3.DSP
Date:  		Monday, May 31, 2021    
Time: 		09:33:40
Machine: 	ML3015EX
Notes:      	

Total number of sheets:   2
Total Number of SubNests: 2
Order Efficiency:         48.84

Total ordered parts: 12
Total Placed Parts:  12


Sub Nests in Order:
----------------------------------------------------------------------------------------------------
|Plate#  |Size X     |Size Y     |Material    |Thickness |Qty     |Area      |Weight   |Efficiency | 
----------------------------------------------------------------------------------------------------
|1       |2000       |1000       |Stainless   |3         |1       |2         |46.8     |83.47      | 
|2       |2000       |1000       |Stainless   |3         |1       |2         |46.8     |61.06      | 
----------------------------------------------------------------------------------------------------

Parts in Order:
--------------------------------------------------------------------------------------------------------------------------
|Name                                                                  |Ordered Qty|Placed Qty |Weight   |Gross          |
--------------------------------------------------------------------------------------------------------------------------
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 110 לל כ curv_.dft|1          |1          |2.524    |2.524          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 110 לל כ curv_.dft|1          |1          |3.784    |3.784          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 110 לל כ_.dft|1          |1          |2.524    |2.524          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 110 לל כ_.dft|1          |1          |3.784    |3.784          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 140 לל כ curv_.dft|1          |1          |3.289    |3.289          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 140 לל כ curv_.dft|1          |1          |4.836    |4.836          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 160 לל כ curv_.dft|1          |1          |3.797    |3.797          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 160 לל כ curv_.dft|1          |1          |5.537    |5.537          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 180 לל כ curv_.dft|1          |1          |4.306    |4.306          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 180 לל כ curv_.dft|1          |1          |6.239    |6.239          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 90 לל כ curv_.dft|1          |1          |2.016    |2.016          |
|C:\Karapetyan\18500 אכצ-םמז ט כזט - ג נאסקוע\03_program\3\זא 90 לל כ curv_.dft|1          |1          |3.082    |3.082          |
--------------------------------------------------------------------------------------------------------------------------

Parts in Sub Nests:
--------------------------------------------------------------
| Order         | SN_NUM   | P_NUM    | Placed Qty | SN_Qty  |
--------------------------------------------------------------
| 18500 אכצ-םמז ט כזט 3.DSP| 1        | 1        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 1        | 2        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 1        | 4        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 1        | 6        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 1        | 8        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 1        | 10       | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 1        | 12       | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 2        | 3        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 2        | 5        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 2        | 7        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 2        | 9        | 1          | 1       |
| 18500 אכצ-םמז ט כזט 3.DSP| 2        | 11       | 1          | 1       |
--------------------------------------------------------------


Laser Parameters:
---------------------------------------------------------------------------------------
|Gas             |Lens              |Table name            |Speed       		      |
---------------------------------------------------------------------------------------
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|AIR             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
---------------------------------------------------------------------------------------
|Nozzle Diameter 	         |Beam Diameter(Kerf)	         |Used Laser Power	      |
---------------------------------------------------------------------------------------
|@LAS'PIERCE'REDUSED_FEEDRATE|@LAS'CUT'BEAM_DIAMETER'HIGH_CUT|@LAS'CUT'OUTPUT'HIGH_CUT| 
---------------------------------------------------------------------------------------


