
Order: 		18501 Нержавейка 10.DSP
Date:  		Monday, May 31, 2021    
Time: 		10:25:58
Machine: 	ML3015EX
Notes:      	

Subnest#:	1

-------------------------------------------------------------------------------------------
|Size X     |Size Y     |Material    |Thickness |Qty     |Area      |Weight   |Efficiency | 
-------------------------------------------------------------------------------------------
|1370       |1500       |Stainless   |10        |1       |2.055     |160.29   |56.63      | 
-------------------------------------------------------------------------------------------

Parts in Subnest:
--------------------------------------------------------------------------------------------------------------------------
|Name                                                                  |Ordered Qty|Placed Qty |Weight   |Gross          |
--------------------------------------------------------------------------------------------------------------------------
|C:\Karapetyan\18501 Нержавейка на ПКС - в расчет\03_program\10\С32.70.04.01.023Л-Ограничитель_заготовка лазер.dft|1          |1          |0.141    |0.141          |
|C:\Karapetyan\18501 Нержавейка на ПКС - в расчет\03_program\10\С32.70.04.01.032-20Л Рычаг_заготовка лазер.dft|2          |2          |0.586    |0.586          |
|C:\Karapetyan\18501 Нержавейка на ПКС - в расчет\03_program\10\С32.70.04.01.041-20Л Пластина поворотного корпуса_заготовка лазер.dft|1          |1          |1.293    |1.293          |
|C:\Karapetyan\18501 Нержавейка на ПКС - в расчет\03_program\10\С32.70.04.01.042-10Л Ребро левое_заготовка лазер.dft|1          |1          |1.92     |1.92           |
|C:\Karapetyan\18501 Нержавейка на ПКС - в расчет\03_program\10\С32.70.04.01.043-10Л Ребро правое_заготовка лазер.dft|1          |1          |2.039    |2.039          |
|C:\Karapetyan\18501 Нержавейка на ПКС - в расчет\03_program\10\С32.70.04.14.001Л-Пластина_заготовка лазер.dft|1          |1          |0.851    |0.851          |
|C:\Karapetyan\18501 Нержавейка на ПКС - в расчет\03_program\10\С32.70.06.02.005Л-Кронштейн_заготовка лазер.dft|1          |1          |0.324    |0.324          |
|C:\Karapetyan\18501 Нержавейка на ПКС - в расчет\03_program\10\С32.70.06.02.006Л-Основание_заготовка лазер.dft|1          |1          |3.574    |3.574          |
--------------------------------------------------------------------------------------------------------------------------


Laser Parameters:
---------------------------------------------------------------------------------------
|Gas             |Lens              |Table name            |Speed       		      |
---------------------------------------------------------------------------------------
|N2H             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|N2H             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|N2H             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|N2H             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|N2H             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|N2H             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|N2H             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
|N2H             |7.5 Inches        |@LAS'PIERCE'SET_NAME  |@LAS'CUT'FEEDRATE'HIGH_CUT|
---------------------------------------------------------------------------------------
|Nozzle Diameter 	         |Beam Diameter(Kerf)	         |Used Laser Power	      |
---------------------------------------------------------------------------------------
|1.5                         |0.4                            |4000                    | 
---------------------------------------------------------------------------------------
