%
(-MODEL ML3015EX )      
(SHEETS 1)
(PARTS 6)
(DATE MAY 28 2021 )
(-SHEET 3000.0 1500.0 6.0 2 1 0.0 0.0 )
(START= BOTTOM-LEFT)
(MAT Stainless 6.0)
(BLOCK SKIP YELLOW = Always start from Beginning)
(BLOCK SKIP GREY =  ReStart from Next Part      )
M100[SUS304,N2H,F07,S25,A00,6.0]
#501=109
#502=112 (MARKING COND.)
M66
G90
G92X0.Y0.
/GOTO #130 (for EasyNest need delete this line)
#140 = 0
#130 = 20002 
N20001 (я_заготовка лазер)
G00 X84.959 Y81.301
G68R0.
M98H10001
G69
#130 = 20003 
N20002 (я_заготовка лазер)
G00 X84.959 Y181.301
G68R0.
M98H10001
G69
#130 = 20004 
N20003 (н_заготовка лазер)
G00 X21.927 Y227.686
G68R0.
M98H10002
G69
#130 = 20005 
N20004 (н_заготовка лазер)
G00 X21.927 Y262.686
G68R0.
M98H10002
G69
#130 = 20006 
N20005 (а_заготовка лазер)
G00 X27.5 Y297.128
G68R0.
M98H10003
G69
#130 = 20001 
N20006 (а_заготовка лазер)
G00 X62.57 Y297.128
G68R0.
M98H10003
G69
#130 = 20008 
N20007 ()
G00 X15. Y345.128
G68R0.
M98H10004
G69
#130 = 20001
#140 = 0
G01 G40
G28Z
/G252
M30
 
N10001
(я_заготовка лазер 90.  90. )
G91
N1G00 X0. Y0.
#140 = 1 
M98P9010
M106 
(CAM ON-Low)
G01 G42 X-0.107 Y-1.797
G02 X0.296 Y4.992 I0.148 J2.496
G02 X-0.296 Y-4.992 I-0.148 J-2.496
M121
M199
G00 G40
N2G00 X-49.534 Y3.12
#140 = 2 
M98P9010
M106 
(CAM ON-Low)
G01 G42 X0.818 Y1.603
G02 X-2.272 Y-4.454 I-1.136 J-2.227
G02 X2.272 Y4.454 I1.136 J2.227
M121
M199
G00 G40
N3G00 X27.589 Y-13.877
#140 = 3 
M98P9010
M#501 
(CAM ON-Ultra)
G01 G42 X2.201 Y6.116
G02 X-11.852 Y-32.932 I-5.926 J-16.466
G02 X11.852 Y32.932 I5.926 J16.466
M121
M199
G00 G40
N4G00 X45.574 Y-16.466
#140 = 4 
M98P9010
M#501 
(CAM ON-Ultra)
G01 G41 X-6.5 Y0.
G02 X-90. Y0. I-45. J0.
G02 X90. Y0. I45. J0.
M121
M199
G00 G40
#140 = 0
G00G40
G90
M99
 
N10002
(н_заготовка лазер 60.  25. )
G91
N5G00 X0. Y0.
#140 = 5 
M98P9010
M106 
(CAM ON-Low)
G01 G42 X-0.654 Y1.677
G02 X1.454 Y-3.726 I0.727 J-1.863
G02 X-1.454 Y3.726 I-0.727 J1.863
M121
M199
G00 G40
N6G00 X43.727 Y17.137
#140 = 6 
M98P9010
M#501 
(CAM ON-Ultra)
G01 G41 X0. Y-6.5
G01 X0. Y-15.
G01 X10. Y0.
G01 X0. Y-10.
G01 X-59.5 Y0.
G02 X-0.5 Y0.5 I0. J0.5
G01 X0. Y14.5
G02 X10. Y10. I10. J0.
G01 X40. Y0.
M121
M199
G00 G40
#140 = 0
G00G40
G90
M99
 
N10003
(а_заготовка лазер 25.  50. )
G91
N7G00 X0. Y0.
#140 = 7 
M98P9010
M#501 
(CAM ON-Ultra)
G01 G42 X-5.865 Y2.802
G02 X11.73 Y-5.604 I5.865 J-2.802
G02 X-11.73 Y5.604 I-5.865 J2.802
M121
M199
G00 G40
N8G00 X15.467 Y32.692
#140 = 8 
M98P9010
M#501 
(CAM ON-Ultra)
G01 G41 X-6.241 Y-1.817
G01 X8.641 Y-29.683
G02 X-10.237 Y-15.869 I-12.002 J-3.494
G02 X-14.265 Y12.375 I-1.765 J12.375
G01 X0. Y12.4
G01 X10.1 Y0.
G01 X0. Y25.1
G02 X5.761 Y-4.323 I0. J-6.
M121
M199
G00 G40
#140 = 0
G00G40
G90
M99
 
N10004
( 116.  1506. )
G91
N9G00 X0. Y0.
#140 = 9 
M#501
M198 M80
M74
G00 X-16. Y0.
M108 (CAM ON-High)
M86
G01 X11. Y0.
M75 G04 X0.2
M#501 (CAM ON-High)
G01 X105. Y0.
M121
M199
N10G00 X0. Y-330.128
#140 = 10 
M#501
M198 M80
M74
G00 X0. Y-16.
M108 (CAM ON-High)
M86
G01 X0. Y11.
M75 G04 X0.2
M#501 (CAM ON-High)
G01 X0. Y1480.
M106 (CAM ON-)
M74
G01 X0. Y15.
M121
M199
#140 = 0
G00G40
G90
M99
(CUTTING LENGTH = 3241.9 MM  RAPID = 2125.4 MM)
(CUTTING TIME = 01:41  RAPID TIME = 00:06  )
(PIERCING TIME = 00:40  TOTAL TIME = 02:26)
%
